# cohortCinema

./: LICENSE  README.md  gitignore  pom.xml
data/: db.mv.db
src/com/cinema/: Main.java  TODO.md  project_conceptual_scheme.md
src/com/cinema/config/: AppConfig.java  SecurityConfig.java
src/com/cinema/controller/product/: ConsoleOutputHandler.java  IProductController.java  OutputHandler.java  ProductController.java
src/com/cinema/data/: User.java
src/com/cinema/exception/: ReportDateRangeException.java
src/com/cinema/model/film/: Film.java  Genre.java  IFilm.java  Movie.java
src/com/cinema/model/hall/: Hall.java  HallType.java  ICinemaHall.java  Seat.java
src/com/cinema/model/order/: IOrder.java  Order.java  OrderStatus.java
src/com/cinema/model/product/: CurrencyType.java  IProduct.java  Product.java
src/com/cinema/model/session/: ISession.java  Session.java
src/com/cinema/model/ticket/: ITicket.java  Ticket.java  TicketStatus.java
src/com/cinema/model/user/: AbstractUser.java  Administrator.java  Customer.java  Employee.java  EmployeeRole.java  IAdministrator.java  ICustomer.java  IEmployee.java  IUser.java  Role.java  User.java  UserRole.java
src/com/cinema/repository/film/: FilmRepository.java
src/com/cinema/repository/hall/: HallRepository.java  IHallRepository.java
src/com/cinema/repository/order/: OrderRepository.java
src/com/cinema/repository/product/: IProductRepository.java  ProductRepository.java
src/com/cinema/repository/session/: ISessionRepository.java  SessionRepository.java
src/com/cinema/repository/user/: IUserRepository.java
src/com/cinema/service/auth/: AuthenticationService.java
src/com/cinema/service/film/: FilmService.java  IFilmService.java
src/com/cinema/service/hall/: HallServiceImpl.java  IHallService.java
src/com/cinema/service/order/: IOrderService.java  OrderServiceImpl.java
src/com/cinema/service/product/: IProductService.java  ProductService.java  ProductServiceImpl.java
src/com/cinema/service/report/: IReportGenerator.java  ReportGenerator.java  TicketAndProductReportGenerator.java
src/com/cinema/service/user/: IUserService.java  UserService.java
src/com/cinema/util/exceptions/: BookingException.java  FilmCreationException.java  FilmDeletionException.java  InsufficientStockException.java  InvalidOrderStateException.java  MaxSessionsExceededException.java  NotEnoughProductsInStockException.java  NotEnoughTicketsException.java  OrderNotFoundException.java  ProductCreationException.java  ProductDeletionException.java  ProductNotAvailableException.java  ProductNotFoundException.java  ReportDateRangeException.java  SessionCreationException.java  SessionDeletionException.java  TicketNotAvailableException.java  TicketNotFoundException.java  TooManySessionsAssignedException.java
src/com/cinema/util/utils/: PasswordUtils.java
src/main/java/business/models/: ICinemaHall.java  IFilm.java  IOrder.java  IProduct.java  ISession.java  ITicket.java
src/main/java/business/services/users/: IAdministrator.java  (+3 more)
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+98 files in other folders)
