# H2 Database
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ?????????? open-in-view
spring.jpa.open-in-view=false

# Spring Security
spring.security.user.name=Cinema
spring.security.user.password=cinema

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8080

# ?????????? ??????? Spring Boot
spring.main.banner-mode=off

# ??????? ??????????? ??? ????? ??????????
logging.level.root=WARN

# ??????? ??????????? ??? SQL-????????
logging.level.org.hibernate.SQL=WARN

# ??????? ??????????? ??? ?????????? SQL-????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????? ??????????? ??? Spring Data JPA
logging.level.org.springframework.data.jpa.repository=WARN

# ??????? ??????????? ??? Hibernate (?????????????)
logging.level.org.hibernate=WARN
logging.level.org.hibernate.tool.hbm2ddl=WARN

# ??????? ??????????? ??? Spring Security
logging.level.org.springframework.security=ERROR