# H2 Database (????)
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8080



#?????????? ??????? Spring Boot
spring.main.banner-mode=off

# ??????? ??????????? ??? ????? ??????????
logging.level.root=WARN

# ??????? ??????????? ??? SQL-????????
#logging.level.org.hibernate.SQL=DEBUG

# ??????? ??????????? ??? ?????????? SQL-????????
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????? ??????????? ??? Spring Data JPA
#logging.level.org.springframework.data.jpa.repository=DEBUG

# ??????? ??????????? ??? Hibernate (?????????????)
logging.level.org.hibernate=WARN
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# ??????? ??????????? ??? Spring Security
logging.level.org.springframework.security=ERROR